<html>
    <head>
        <title> Registration Form </title>

        <!-- CSS Styling-->
        <style>

            /* Header and paragraph */
            h1{
                text-align: center;
                color: rgb(195, 103, 103);
                margin-top:30px;
                margin-bottom: 2%;
            }

            h3{
                color: rgb(195, 103, 103);
            }

            p{
                text-align: center;
            }

            h4{
                text-align: center;
            }

            /* Body */
            body {
                font-family: 'Poppins', monospace;
                background-color: #f8f6a6; 
                display: grid;
                align-items: center;
            }

            /* Placeholder */
            ::placeholder{
                font-family: 'Poppins', monospace;
                font-size: 16px;
            }
            
            /* Submit button + hover */
            #submitButton {
                height: 45px;
                width: 12%;
                color: black;
                text-align: center;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 5px;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease;
                background:rgb(226, 196, 238);
                font-family: 'Poppins', monospace
            }

            #submitButton:hover {
                background: lightcoral;
                font-family: 'Poppins', monospace;
            }

            /* Form */
            form {
                text-align: center;
            }

            form > h3, form > p {
                text-align: center;
            }

            form input[type="radio"] {
                margin-left: 0;
                text-align: left;
            }

            form > * {
                margin: 0 auto;
                text-align: left;
                display: block;
                width: 50%;
            }
            
            /* Input box (text boxes) */
            .input-box{
                margin-top: 5px;
                height: 30px;
                width: 50%;
            }

            /* Div class=intro for introduction */
            .intro{
                display: block;
                width: 50%;
                background: linear-gradient(to bottom, #d9cce8 45%, lightcoral 100%);
                padding-left: 2%;
                padding-right:2%;
                padding-top: 1.5%;
                padding-bottom: 1%;
                margin-bottom: 2%;
                font-size: 17px;
                text-align: left;
                border-radius: 50px;
            }

            /* Div class = comment-box to modify the text box for full name*/
                /* Adding margin and changing font size*/
            .comment-box{
                width: 100%;
                text-align: left;
                margin-left: 357px;
                margin-bottom: 40px;
                font-size: 19px;
                margin-top: 5px;
            }

        </style>
    </head>

    <body>
        <h1> Hackathon Registration Form </h1>
        
        <!--  Form -->
        <form name="registrationForm" method="get" action="INST377_Lab2_FormSuccess.html">
            
            <!--  Intro info -->  
            <div class="intro">
                <p>Please use this form to register to join the Hackathon on <U>October 21-22, 2024</U>. 
                    The event will start at 10 AM EST on October 21, and will end at 5 PM EST on October 22.</p>
                
                <h4>Who is eligible to apply?</h4>
                <p> University of Maryland, College Park students of all majors and backgrounds are encouraged 
                    to apply! You don’t need to be a CS major or have a technical background to help; we have teams whose work 
                    involves fields like design, event planning, photography and video, psychology, accounting, and others.</p>

                <h4>Location</h4>
                <p>The Hotel at the University of Maryland, College Park.</p>
            </div>

            <!--  Personal Info -->
            <h3><u>Personal Information</u></h3> <br>

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" placeholder = "Enter full name" class = "input-box" required>
            <br><br>

            <label for="email">Email Address</label>
            <input type="email" id="emailAddress" placeholder = "Enter email address" class = "input-box" required>
            <br><br>

            <label for="lastName">Phone Number</label>
            <input type="tel" id="phone" placeholder="123-456-7890" 
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class = "input-box" required>
            <br><br>
                
            <div class="gender_div">
                <label for="gender">Gender:</label> <br>
                <input type="radio" name="gender">Male <br>
                <input type="radio" name="gender">Female <br>
                <input type="radio" name="gender">Non-binary <br>
                <input type="radio" name="gender">Prefer not to say <br><br>
            </div>
            
            <!-- Address -->
            <h3><u>Address</u></h3> <br>
            <label for="street">Street</label>
            <input type="text" id="street" placeholder="Enter street address" class = "input-box"><br>

            <label for="city">City</label>
            <input type="text" id="city" placeholder="Enter city" class = "input-box"><br>

            <label for="state">State</label>
            <select id = "state" name="state" class="input-box" STYLE="font-family : 'Poppins', monospace";required>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select><br>

            <label for="zip">Zip</label>
            <input type="text" id="zip" placeholder="Enter zip code" class = "input-box"><br>

            <!--  Registration Info -->
            <h3><u>Registration Informaiton</u></h3> <br>
            <label for="registrationDate">Registration Date</label>
            <input type="date" id="registrationDate" class="input-box" required>
            <br>

            <div class="category_div">
                <label for="category">Registration Category:</label><br>
                <input type="radio" name="category">General Track <br>
                <input type="radio" name="category">Beginner Track <br>
                <input type="radio" name="category">Research Track <br>
                <br>
            </div>

            <!--  Comment Box -->
            <h3><u>Additional Comments</u></h3><br>

            <div class="comment-box">
                <label for="xyz">Anything else you would like to share with us: </label><br>
                <input type="text" id="comment" class="input-box" placeholder="Type your comment">
            </div>
            <hr><br>

            <!--  Submit Button -->
            <p><b>Ready to submit?</b></p>
            <input type="submit" value="Send It!" id="submitButton">
        </form>
    </body>
</html>